<form ng-if="!vm.loading" class="form" name="form" ng-submit="vm.submitForm(form)">
    <div class="md-input" style="margin-top:20px; width: 100%;">
        <label>
                <p>Asunto</p>
            </label>
        <input type="text" class="md-input text" style="width: 100%;" ng-model="vm.email.subject" placeholder="Asunto" required>
    </div>
    <div class="md-input" style="margin-top:20px; width: 100%;">
        <label>
            <p>Title</p>
        </label>
        <input style="width: 100%" ng-model="vm.email.title" rows=6 placeholder="titulo" required></input>
    </div>
    <div class="md-input" style="margin-top:20px; width: 100%;">
            <label>
                <p>Subtitle</p>
            </label>
            <input style="width: 100%" ng-model="vm.email.subtitle" rows=6 placeholder="subtitulo" required></input>
        </div>
    <div class="md-input" style="margin-top:20px; width: 100%;">
        <label>
            <p>Mensaje</p>
        </label>
        <textarea style="width: 100%" ng-model="vm.email.message" rows=6 placeholder="Mensaje" required></textarea>
    </div>
    <div ta-bind ng-model="htmlVariable"></div>
    <button class="button-official blue" type="submit" style="width: 100%;">Enviar</button>
</form>
<md-progress-circular ng-if="vm.loading" style="margin: 0 auto;" md-mode="indeterminate" md-diameter="60">
</md-progress-circular>
<div width='100%' bgcolor='#EAEAEA' style='margin: 0; mso-line-height-rule: exactly;'>
    <center style='width: 100%; background: #EAEAEA; text-align: left;'>
        <!-- Set the email width. Defined in two places: 1. max-width for all clients except Desktop Windows Outlook, allowing the email to squish on narrow but never go wider than 680px. 2. MSO tags for Desktop Windows Outlook enforce a 680px width. Note: The Fluid and Responsive templates have a different width (600px). The hybrid grid is more 'fragile', and I've found that 680px is a good width. Change with caution. --> 
        <div style='max-width: 680px; margin: auto;' class='email-container'> 
            <!--[if mso]> <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='680' align='center'> <tr> <td> <![endif]--> 
            <!-- Email Body : BEGIN --> 
            <table role='presentation' cellspacing='0' cellpadding='0' border='0' align='center' width='100%' style='max-width: 680px;' class='email-container'> 
                <!-- HEADER : BEGIN --> 
                <tr> 
                    <td> 
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'> 
                            <tr> 
                                <td bgcolor='#050D9E' style='padding: 30px 40px 30px 40px; text-align: left;'> 
                                    <img src='https://app.yeipii.com/assets/images/svg/Logo_YEiPii_Full_Blanco-01.png' width='57' height='13' alt='alt_text' border='0' style='height: auto; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555;'>
                                </td> 
                            </tr> 
                        </table> 
                    </td> 
                </tr> 
                <!-- HEADER : END --> 
                <!-- HERO : BEGIN --> 
                <tr> 
                    <td bgcolor='#ffffff' style='border:1px solid #dddddd;'> 
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'> 
                            <tr> 
                                <td style='padding: 40px 40px 20px 40px; text-align: left;'> 
                                    <h1 style='margin: 0; font-family: Montserrat, sans-serif; font-size: 20px; line-height: 26px; color: #333333; font-weight: bold;'>
                                        {{vm.email.title}}
                                    </h1> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td style='padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;'> 
                                    <p style='margin: 0;'>{{vm.email.subtitle}}</p> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td style='padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;'> 
                                    <p style='margin: 0;'>{{vm.email.message}}</p> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td style='padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;'> 
                                    <p style='margin: 0;'>¿Tienes alguna otra duda? ¡Estamos para atenderte! Responde este correo, escríbenos por WhatsApp (+58 424 165 89 08) o contáctanos a través de @YEiPiiAPP en nuestras Redes Sociales.</p> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td style='padding: 0px 40px 20px 40px; font-family: sans-serif; font-size: 15px; line-height: 20px; color: #555555; text-align: left; font-weight:normal;'> 
                                    <p style='margin: 0;'>Gracias por usar YEiPii,</p> 
                                </td> 
                            </tr> 
                            <tr> 
                                <td align='left' style='padding: 0px 40px 40px 40px;'> 
                                    <table width='auto' align='left'> 
                                        <tr> 
                                            <td width='auto'> 
                                                <table width='' cellpadding='0' cellspacing='0' border='0'> 
                                                    <tr> 
                                                        <td align='left' style='font-family: sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold;' class='body-text'> 
                                                            <p style='font-family: Montserrat, sans-serif; font-size:14px; line-height:20px; color:#222222; font-weight:bold; padding:0; margin:0;' class='body-text'>Equipo YEiPii</p> 
                                                        </td> 
                                                    </tr> 
                                                    <tr> 
                                                        <td align='center' style='font-family: sans-serif; font-size:14px; line-height:20px; color:#666666;' class='body-text'> 
                                                            <p style='font-family: sans-serif; font-size:14px; line-height:20px; color:#666666; padding:0; margin:0;' class='body-text'>Caracas | 2018</p> 
                                                        </td> 
                                                    </tr> 
                                                </table> 
                                            </td> 
                                        </tr> 
                                    </table> 
                                </td> 
                            </tr> 
                        </table> 
                    </td> 
                </tr> 
                <!-- HERO : END --> 
                <!-- HEADER : BEGIN --> 
                <tr> 
                    <td> 
                        <table role='presentation' cellspacing='0' cellpadding='0' border='0' width='100%'> 
                            <tr> 
                                <td bgcolor='#050D9E' style='padding: 40px 40px 40px 40px; text-align: left;'> 

                                </td>
                            </tr> 
                        </table> 
                    </td> 
                </tr> 
                <!-- HEADER : END --> 
            </table> 
            <!-- Email Body : END --> 
            <!--[if mso]> </td> </tr> </table> <![endif]--> 
        </div> 
    </center>
</div>